body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: black;
    height: 100vh;
    display: grid;
    place-items: center;
    font-size: 16pt;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns: left for text/graphs, right for map */
    grid-template-rows: 0.5fr 1.5fr; /* Adjust the row heights to reduce overall height */
    height: 90vh; /* Reduce the overall height to fit within the viewport */
    gap: 10px; /* Reduced gap to save space */
    padding: 10px 50px 10px 100px; /* Increase left padding */
  }
  
  .text-section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    border-radius: 5px;
    padding: 10px;
    
  }
  
  .map-section {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #map {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px; /* Add padding to the top */
    padding-right: 50px; /* Add padding to the right */
  }
  
  #map svg {
    width: 600px;
    height: 900px;
    object-fit: contain; /* Ensures the entire content scales within the bounds without clipping */
    pointer-events: auto; /* Ensure pointer-events are enabled for the SVG */
  }
  
  .graphs-section {
    grid-column: 1 / 2; /* First column */
    grid-row: 2 / 3; /* Second row */
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px; /* Add padding for better spacing */
    width: 100%;
  }

  .bar-chart-and-info {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2/3 for bar chart, 1/3 for info box */
    gap: 10px;
    overflow: visible;
    align-items: center; /* Align bar chart and info box to the bottom */
    width: 100%;
  }
  
  #bar-chart {
    grid-row: 1 / 2;
    padding-bottom: 30px; /* Add padding to ensure labels fit */

    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: visible; /* Ensure content isn't clipped */
    width: 100%;
  }

  #info-box {
    font-size: 20px;
    grid-column: 2 / 3;
    padding-bottom: 20px; /* Adjust to match the bar height */
    border-radius: 5px;
    align-self: flex-end; /* Align the info-box to the bottom */
    align-items: flex-end; /* Align the content within the info-box to the bottom */
    display: flex;
    transform: translateY(-38px); /* Move the info-box up by 50px */
  }  
  
  .pie-charts {
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal columns for pie charts */
    gap: 10px;
    padding: 10px;
    
  }
  
  .pie-charts > div {
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  #bar-chart, .pie-charts > div {
    justify-self: start; /* Align the bar chart and pie charts to the start (left) */
  }
  
  #tooltip {
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    pointer-events: none;
    font-size: 12px;
  }

  a {
    font-family: 'Montserrat', sans-serif;
    color: #beff00; /* Link color */
    text-decoration: none; /* Remove underline */  
    font-size: 20px; /* Set font size */
  }

  a:hover {
    color: #9979e4; /* Change color on hover */
    text-decoration: none; /* Remove underline */  
  }

  p {
    font-family: 'Montserrat', sans-serif;
  }
  